<RelativeLayout android:layout_width="match_parent" android:padding="9dp" android:background="@drawable/gradient" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Administrar" style="@style/TextoActionMedicamentos" android:drawableLeft="@drawable/ic_action_tick" android:layout_weight="1" android:drawablePadding="5dp" android:gravity="left|center_vertical" android:id="@+id/btnAdministrarx" /><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_action_record" android:text="Cancelar" android:layout_weight="1" style="@style/TextoActionMedicamentos" android:drawablePadding="5dp" android:gravity="left|center_vertical" android:id="@+id/btnCancelarx" /></LinearLayout></RelativeLayout>