<ScrollView android:layout_width="match_parent" android:background="@drawable/gradient" android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"><LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="fill_parent" android:layout_height="fill_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dolex Forte" android:id="@+id/NombreMedica" /><Spinner android:layout_width="match_parent" android:layout_marginTop="15dp" android:layout_height="wrap_content" android:id="@+id/spinnerDiluyente" /><EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:digits="0123456789.," android:ems="10" android:maxLength="7" style="@style/TotalmenteBlanco" android:hint="Cantidad en Mililitros" android:id="@+id/EditCantidad" android:layout_marginTop="15dp" /><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"><Button android:text="@string/btn_cancelar" android:layout_width="match_parent" android:layout_weight="1" android:layout_marginTop="12dp" style="@style/TotalmenteBlanco" android:layout_height="wrap_content" android:id="@+id/btnCancelarDiluyente" /><Button android:text="@string/btn_aceptar" android:layout_width="match_parent" android:layout_marginTop="12dp" style="@style/TotalmenteBlanco" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/btnDiluyebte" /></LinearLayout></LinearLayout></RelativeLayout></ScrollView>