<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:padding="12dp" android:background="@drawable/gradient" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fecha" android:id="@+id/txtFecha" android:layout_gravity="center_horizontal" android:gravity="center_horizontal" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Posologia.." android:id="@+id/txtPosologia" android:layout_gravity="center_horizontal" /></LinearLayout>