<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:background="@drawable/gradient" android:layout_gravity="center_horizontal" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="13dp" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ingresa la causa de NO administrar" style="@style/TotalmenteBlanco" android:gravity="center|center_vertical" android:layout_marginBottom="17dp" android:id="@+id/txtNoCargar" /><Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/spinnerNoAdmin" android:layout_gravity="center_horizontal" /><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_gravity="center_horizontal"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Cancelar s" style="@style/NombrePaciente" android:id="@+id/btnCancelarNO" /><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aceptar" style="@style/NombrePaciente" android:id="@+id/btnAceptarNO" android:layout_weight="1" android:layout_gravity="center_horizontal" /></LinearLayout></LinearLayout></RelativeLayout>