<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/gradient" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="25dp"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Medicamento." style="@style/TotalmenteBlanco" android:id="@+id/txtNombreMedicamento" /><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_gravity="center_horizontal"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Dosis:" style="@style/TotalmenteBlanco" android:id="@+id/Dosis" android:layout_weight="1" android:layout_gravity="center_horizontal" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cantidad y unidad de cooncentracion" android:id="@+id/QualityUnidad" style="@style/TotalmenteBlanco" android:layout_weight="1" android:layout_gravity="center_horizontal" /></LinearLayout><LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_gravity="center_horizontal"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cantidad administrada:" style="@style/TotalmenteBlanco" android:id="@+id/cantidad" android:layout_weight="1" android:layout_gravity="center_horizontal" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="102" android:id="@+id/cantidadAdmin" style="@style/TotalmenteBlanco" android:layout_weight="1" android:layout_gravity="center_horizontal" android:gravity="right" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MG" android:id="@+id/formato1" style="@style/TotalmenteBlanco" android:layout_weight="1.5" android:layout_gravity="center_horizontal" android:gravity="center_horizontal" /></LinearLayout></LinearLayout><LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Tamano_12" android:layout_gravity="center_horizontal"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pendiente de Administrar:" style="@style/TotalmenteBlanco" android:id="@+id/restade" android:layout_weight="1" android:layout_gravity="center_horizontal" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="102" android:id="@+id/resta" style="@style/TotalmenteBlanco" android:layout_weight="1" android:layout_gravity="center_horizontal" android:gravity="right" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MG" android:id="@+id/formato2" style="@style/TotalmenteBlanco" android:layout_weight="1.5" android:layout_gravity="center_horizontal" android:gravity="center_horizontal" /></LinearLayout></LinearLayout><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" android:orientation="horizontal"><ImageView android:layout_width="90dp" android:layout_height="30dp" android:layout_weight="1" android:id="@+id/imageView" android:src="@drawable/ic_sca" /><EditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="#000000" android:padding="4dp" android:inputType="text" android:imeOptions="actionSearch" android:background="@drawable/rounded_corner" android:layout_weight="1" android:id="@+id/editCodMeDocis" /><ImageButton android:layout_width="90dp" android:layout_height="30dp" android:layout_weight="1" android:id="@+id/buscarMedicamento" android:src="@drawable/action_search" /></LinearLayout><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Cancelar" android:id="@+id/btnCancelar" /><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Aceptar" android:id="@+id/btnAceptar" /></LinearLayout></LinearLayout></ScrollView>