<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><!-- The main content view --><FrameLayout android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" /><!-- The navigation drawer --><LinearLayout android:layout_width="280dp" android:layout_height="match_parent" android:orientation="vertical" android:choiceMode="singleChoice" android:layout_gravity="start" android:divider="@android:color/transparent" android:background="#FFF" android:dividerHeight="0dp"><include layout="@layout/app_admpac" /></LinearLayout></android.support.v4.widget.DrawerLayout>