<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dp" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:id="@+id/linearLayout"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Large Text" android:textColor="@android:color/white" android:textStyle="bold" android:paddingLeft="5.0dip" android:id="@+id/txtNombreP" /><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="5.0dip" android:layout_marginTop="5dp"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Large Text" android:textColor="@android:color/white" android:layout_weight="1" android:id="@+id/txtHistoria" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Large Text" android:textColor="@android:color/white" android:layout_weight="1" android:id="@+id/txtCama" /></LinearLayout></LinearLayout></RelativeLayout>