<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="5dp" android:id="@+id/linearLayout" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"><LinearLayout android:layout_weight="1" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" android:id="@+id/projectName" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:id="@+id/companyName" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" android:id="@+id/txtPosologia" /></LinearLayout><LinearLayout android:layout_weight="2" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal"><ImageButton android:id="@+id/overflowButton" android:layout_width="43.0dp" android:layout_height="39.4dp" /><ImageButton android:id="@+id/overflowButtonEdit" android:layout_width="43.0dp" android:layout_height="39.4dp" android:layout_marginRight="12dp" android:contentDescription="34" /></LinearLayout></LinearLayout></RelativeLayout>