<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:background="@drawable/gradient" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#084269" android:elevation="10dp" android:padding="9dp"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/randoHoras" android:id="@+id/txtTituloRango" android:textColor="@android:color/white" android:layout_marginBottom="8dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:gravity="center" /><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/txtTituloRango"><ImageButton android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/icon_left" android:id="@+id/regresar1" android:layout_weight="1" /><EditText android:layout_width="match_parent" android:layout_height="match_parent" android:enabled="false" android:layout_weight="1" android:text="2" android:id="@+id/ragoInicial" android:textColor="@android:color/black" android:background="@drawable/radius_normal" android:gravity="center|center_vertical" /><ImageButton android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/icon_right" android:id="@+id/avanzar1" android:layout_weight="1" /><Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/button_custom_actua" android:id="@+id/actualizar" android:layout_weight="1" /><ImageButton android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/icon_left" android:id="@+id/regresar2" android:layout_weight="1" /><EditText android:layout_width="match_parent" android:layout_height="match_parent" android:enabled="false" android:layout_weight="1" android:textColor="@android:color/black" android:text="5" android:id="@+id/rangoFinal" android:background="@drawable/radius_normal" android:gravity="center|center_vertical" /><ImageButton android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/icon_right" android:id="@+id/avanzar2" android:layout_weight="1" /></LinearLayout></RelativeLayout><LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:padding="9dp" android:layout_height="match_parent"><ListView android:id="@+id/listPatient" android:dividerHeight="0dp" android:layout_width="match_parent" android:layout_height="match_parent" /></LinearLayout></LinearLayout>