<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><!-- The main content view --><FrameLayout android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" /><!-- The navigation drawer --><LinearLayout android:layout_width="280dp" android:layout_height="match_parent" android:orientation="vertical" android:choiceMode="singleChoice" android:background="@drawable/gradient" android:layout_gravity="start" android:divider="@android:color/transparent" android:dividerHeight="0dp"><RelativeLayout android:layout_width="280dp" android:layout_height="78dp" android:padding="9dp"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/randoHoras" android:id="@+id/txtTituloRango" android:layout_marginBottom="8dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" /><LinearLayout android:orientation="horizontal" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_below="@+id/txtTituloRango"><ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_left" android:id="@+id/regresar1" android:layout_weight="1" /><EditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:enabled="false" android:layout_weight="1" android:text="2" android:id="@+id/ragoInicial" android:textColor="#000000" android:background="@drawable/radius_normal" android:gravity="center|center_vertical" /><ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_right" android:id="@+id/avanzar1" android:layout_weight="1" /><Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/button_custom_actua" android:id="@+id/actualizar" android:layout_weight="1" /><ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_left" android:id="@+id/regresar2" android:layout_weight="1" /><EditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:enabled="false" android:layout_weight="1" android:textColor="#000000" android:text="5" android:id="@+id/rangoFinal" android:background="@drawable/radius_normal" android:gravity="center|center_vertical" /><ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_right" android:id="@+id/avanzar2" android:layout_weight="1" /></LinearLayout></RelativeLayout><ListView android:id="@+id/left_drawer" android:layout_width="280dp" android:layout_height="match_parent" android:dividerHeight="0dp" /></LinearLayout></android.support.v4.widget.DrawerLayout>