<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textAlignment="center">
        <ImageView
            android:src="@drawable/ic_action_settings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="Nombre App"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtApp"
            android:textSize="11dp"
            style="@style/TextoBlanco"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>