<Properties StartupItem="AppDroid.Main/AppDroid.Main.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_17" />
  <MonoDevelop.Ide.Workbench ActiveDocument="APPDroid.AdmMed/Activities/ActPacienteExmpan.cs">
    <Files>
      <File FileName="APPDroid.AdmMed/Activities/ActPacienteExmpan.cs" Line="179" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSE_2015.1/SCSE_DLLO/SCSAPP_v1.0/Net/Device/Android/APPDroid.AdmMed/Adapters/AdaMedicamento.cs" line="356" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSE_2015.1/SCSE_DLLO/SCSAPP_v1.0/Net/Device/Android/APPDroid.AdmMed/Activities/FragActCamaCodigo.cs" line="281" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSE_2015.1/SCSE_DLLO/SCSAPP_v1.0/Net/Device/Android/APPDroid.CarMed/Activities/ClassPrueba.cs" line="39" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSE_2015.1/SCSE_DLLO/SCSAPP_v1.0/Net/Device/Android/APPDroid.CarMed/Activities/ClassPrueba.cs" line="33" column="34" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSE_2015.1/SCSE_DLLO/SCSAPP_v1.0/Net/Device/Android/APPDroid.CarMed/Activities/ActCarMain.cs" line="97" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.CarMed/Activities/ActCarListPatients.cs" line="38" column="36" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.CarMed/Activities/ActCarListPatients.cs" line="82" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.CarMed/Activities/ActCarListPatients.cs" line="71" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.DevMed/Activities/ActDevMain.cs" line="29" column="8" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.CarMed/Adapters/AdapterGrupCum.cs" line="24" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.CarMed/Adapters/AdapterGrupCum.cs" line="30" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.DevMed/Activities/ActDevMedicament.cs" line="158" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.DevMed/Activities/ActDevMedicament.cs" line="145" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.CarMed/Adapters/AdapGrupCum.cs" line="87" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.CarMed/Fragments/FragCarMedicine.cs" line="206" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.DevMed/Activities/ActFirmaDev.cs" line="213" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.AdmMed/Activities/ActDosis.cs" line="165" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.AdmMed/Activities/ActDosis.cs" line="246" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.AdmMed/Activities/ActDosis.cs" line="271" column="1" />
      <Breakpoint file="/Users/servintesas/Documents/CIRCE/SCSAPP_v1.0/Net/Device/Android/APPDroid.AdmMed/Activities/ActDiluyente.cs" line="351" column="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.APPDroid.CarMed AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.APPDroid.DevMed AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.APPDroid.AdmMed AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.AppDroid.Main AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.Framework.APPDroid.Framework AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>