layout/layout_adm_main.axml;layout/layout_adm_main.xml
layout/layout_adm_listaPacien.axml;layout/layout_adm_listapacien.xml
drawable/radius_codigo_barras.xml;drawable/radius_codigo_barras.xml
drawable/radius_left.xml;drawable/radius_left.xml
drawable/radius_normal.xml;drawable/radius_normal.xml
drawable/radius_rignt.xml;drawable/radius_rignt.xml
drawable-xxhdpi/icon_actualizar.png;drawable-xxhdpi/icon_actualizar.png
drawable-xxhdpi/icon_left.png;drawable-xxhdpi/icon_left.png
drawable-xxhdpi/icon_right.png;drawable-xxhdpi/icon_right.png
drawable-xhdpi/icon_actualizar.png;drawable-xhdpi/icon_actualizar.png
drawable-xhdpi/icon_left.png;drawable-xhdpi/icon_left.png
drawable-xhdpi/icon_right.png;drawable-xhdpi/icon_right.png
drawable-mdpi/ic_action_cancel.png;drawable-mdpi/ic_action_cancel.png
drawable-mdpi/ic_action_edit.png;drawable-mdpi/ic_action_edit.png
drawable-mdpi/ic_action_record.png;drawable-mdpi/ic_action_record.png
drawable-mdpi/ic_action_tick.png;drawable-mdpi/ic_action_tick.png
drawable-mdpi/ic_drawer_dark.png;drawable-mdpi/ic_drawer_dark.png
drawable-mdpi/ic_drawer_light.png;drawable-mdpi/ic_drawer_light.png
drawable-mdpi/ic_drawer.png;drawable-mdpi/ic_drawer.png
drawable-mdpi/icon_actualizar.png;drawable-mdpi/icon_actualizar.png
drawable-mdpi/icon_left.png;drawable-mdpi/icon_left.png
drawable-mdpi/icon_right.png;drawable-mdpi/icon_right.png
drawable-hdpi/ic_action_cancel.png;drawable-hdpi/ic_action_cancel.png
drawable-hdpi/icon_actualizar.png;drawable-hdpi/icon_actualizar.png
drawable-hdpi/icon_left.png;drawable-hdpi/icon_left.png
drawable-hdpi/icon_right.png;drawable-hdpi/icon_right.png
drawable-hdpi/drawer_shadow_dark.9.png;drawable-hdpi/drawer_shadow_dark.9.png
drawable-hdpi/drawer_shadow_light.9.png;drawable-hdpi/drawer_shadow_light.9.png
drawable-mdpi/drawer_shadow_dark.9.png;drawable-mdpi/drawer_shadow_dark.9.png
drawable-mdpi/drawer_shadow_light.9.png;drawable-mdpi/drawer_shadow_light.9.png
drawable-xhdpi/drawer_shadow_dark.9.png;drawable-xhdpi/drawer_shadow_dark.9.png
drawable-xhdpi/drawer_shadow_light.9.png;drawable-xhdpi/drawer_shadow_light.9.png
layout/fragment_codigo_b.axml;layout/fragment_codigo_b.xml
layout/item_medicamentos.axml;layout/item_medicamentos.xml
layout/app_causa_no_administrar.axml;layout/app_causa_no_administrar.xml
layout/app_list_med.axml;layout/app_list_med.xml
layout/app_accion_medicamentos.axml;layout/app_accion_medicamentos.xml
layout/app_alergias.axml;layout/app_alergias.xml
layout/app_nombre_paciente.axml;layout/app_nombre_paciente.xml
layout/app_detalle_paciente.axml;layout/app_detalle_paciente.xml
layout/app_accion_cancelar.axml;layout/app_accion_cancelar.xml
layout/app_posologia.axml;layout/app_posologia.xml
layout/app_segunda_accion_me.axml;layout/app_segunda_accion_me.xml
layout/app_confir_admin.axml;layout/app_confir_admin.xml
layout/app_diluyente.axml;layout/app_diluyente.xml
layout/app_list_camas_rango.axml;layout/app_list_camas_rango.xml
layout/app_admpac.axml;layout/app_admpac.xml
layout/app_docis.axml;layout/app_docis.xml
menu/main_menu_adm.xml;menu/main_menu_adm.xml
drawable-hdpi/ic_action_overflow.png;drawable-hdpi/ic_action_overflow.png
drawable-mdpi/ic_action_overflow.png;drawable-mdpi/ic_action_overflow.png
drawable-xhdpi/ic_action_overflow.png;drawable-xhdpi/ic_action_overflow.png
drawable-xxhdpi/ic_action_overflow.png;drawable-xxhdpi/ic_action_overflow.png
layout/item_patient.axml;layout/item_patient.xml
layout/item_spinner.axml;layout/item_spinner.xml
menu/menu_actulizar.xml;menu/menu_actulizar.xml
drawable-hdpi/ic_action_save.png;drawable-hdpi/ic_action_save.png
drawable-mdpi/ic_action_save.png;drawable-mdpi/ic_action_save.png
drawable-xhdpi/ic_action_save.png;drawable-xhdpi/ic_action_save.png
drawable-xxhdpi/ic_action_save.png;drawable-xxhdpi/ic_action_save.png
layout/layout_dev_paciente_p.axml;layout/layout_dev_paciente_p.xml
layout/layout_list_patien_select_one.xml;layout/layout_list_patien_select_one.xml
