layout/item_car_medicine.axml;layout/item_car_medicine.xml
drawable/ic_action_save.png;drawable/ic_action_save.png
layout/layout_inconsistencia.axml;layout/layout_inconsistencia.xml
layout/item_incosistences.axml;layout/item_incosistences.xml
drawable/ic_action_cancel.png;drawable/ic_action_cancel.png
drawable/ic_action_edit.png;drawable/ic_action_edit.png
drawable/ic_action_record.png;drawable/ic_action_record.png
drawable/ic_action_tick.png;drawable/ic_action_tick.png
layout/app_nombre_paciente_car.axml;layout/app_nombre_paciente_car.xml
drawable-hdpi/drawer_shadow_dark.9.png;drawable-hdpi/drawer_shadow_dark.9.png
drawable-hdpi/drawer_shadow_light.9.png;drawable-hdpi/drawer_shadow_light.9.png
drawable-mdpi/ic_action_overflow.png;drawable-mdpi/ic_action_overflow.png
drawable-mdpi/drawer_shadow_dark.9.png;drawable-mdpi/drawer_shadow_dark.9.png
drawable-mdpi/drawer_shadow_light.9.png;drawable-mdpi/drawer_shadow_light.9.png
drawable-xhdpi/drawer_shadow_dark.9.png;drawable-xhdpi/drawer_shadow_dark.9.png
drawable-xhdpi/drawer_shadow_light.9.png;drawable-xhdpi/drawer_shadow_light.9.png
drawable-xhdpi/ic_action_overflow.png;drawable-xhdpi/ic_action_overflow.png
drawable-xhdpi/ic_action_save.png;drawable-xhdpi/ic_action_save.png
drawable-xxhdpi/ic_action_overflow.png;drawable-xxhdpi/ic_action_overflow.png
drawable-xxhdpi/ic_action_save.png;drawable-xxhdpi/ic_action_save.png
drawable-xxhdpi/icon_actualizar.png;drawable-xxhdpi/icon_actualizar.png
menu/menu_cargos.axml;menu/menu_cargos.xml
layout/dialog_detalle_medic.axml;layout/dialog_detalle_medic.xml
drawable-hdpi/ic_action_cancel.png;drawable-hdpi/ic_action_cancel.png
drawable-mdpi/ic_action_cancel.png;drawable-mdpi/ic_action_cancel.png
drawable-xhdpi/ic_action_cancel.png;drawable-xhdpi/ic_action_cancel.png
drawable-xxhdpi/ic_action_cancel.png;drawable-xxhdpi/ic_action_cancel.png
layout/item_grup_medicament.axml;layout/item_grup_medicament.xml
drawable-hdpi/ic_action_edit.png;drawable-hdpi/ic_action_edit.png
drawable-mdpi/ic_action_edit.png;drawable-mdpi/ic_action_edit.png
drawable-xhdpi/ic_action_edit.png;drawable-xhdpi/ic_action_edit.png
drawable-xxhdpi/ic_action_edit.png;drawable-xxhdpi/ic_action_edit.png
drawable-hdpi/ic_action_record.png;drawable-hdpi/ic_action_record.png
drawable-mdpi/ic_action_record.png;drawable-mdpi/ic_action_record.png
drawable-xhdpi/ic_action_record.png;drawable-xhdpi/ic_action_record.png
drawable-xxhdpi/ic_action_record.png;drawable-xxhdpi/ic_action_record.png
layout/fragment_car_cargos.axml;layout/fragment_car_cargos.xml
values/Strings.xml;values/strings.xml
layout/item_spinner.axml;layout/item_spinner.xml
layout/layout_car_main.axml;layout/layout_car_main.xml
layout/layout_car_patients.axml;layout/layout_car_patients.xml
layout/item_list_patients.axml;layout/item_list_patients.xml
layout/layout_car_detalle_paciente.axml;layout/layout_car_detalle_paciente.xml
