<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/superior"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Antecedentes"
                android:layout_weight="1"
                android:textColor="@color/ColorBlanco"
                android:id="@+id/btnAlergias" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar paciente"
                android:layout_weight="1"
                android:textColor="@color/ColorBlanco"
                android:id="@+id/btnClosePatient" />
        </LinearLayout>
        <ExpandableListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myExpandableListview"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/superior"
        android:padding="12dp"
        android:layout_above="@+id/inferior">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewMedicamentos"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/inferior"
        android:layout_width="fill_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5.0dp"
        android:paddingRight="5.0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:padding="4dp"
                android:inputType="text"
                android:background="@drawable/rounded_corner"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:id="@+id/editCodMe" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_weight="7.5"
                android:id="@+id/buscarMedicamento"
                android:background="@drawable/button_custom_consultar" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>