<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="11dp">
    <TextView
        android:text="DataHeader"
        style="@style/TotalmenteBlanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDataHeader"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="16dp"
        android:textSize="13dp" />
</RelativeLayout>