<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txtNombrePatient"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="@string/txt_codigo_barra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:id="@+id/textView1"
                android:gravity="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="22dp"
                android:padding="9dp"
                android:textColor="#000000"
                android:maxLength="10"
                android:inputType="text"
                android:background="@drawable/rounded_corner"
                android:id="@+id/editCodigo" />
            <Button
                android:text="@string/txt_buscar"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnBuscarPaciente" />
            <ImageView
                android:src="@drawable/ic_sca"
                android:layout_marginTop="30dp"
                android:layout_width="247.7dp"
                android:layout_height="191.3dp"
                android:id="@+id/imageView1"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>