<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="9dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="11dp"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/spnn_servicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/text_sub"
                        android:layout_weight="1"
                        android:linksClickable="false"
                        android:autoLink="all"
                        android:id="@+id/txtAllServices"
                        android:layout_gravity="right"
                        android:gravity="right" />
                </LinearLayout>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerServicios" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="11dp"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="@string/spnn_ubicacion"
                    android:id="@+id/textView8" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerUbicacion" />
                <TextView
                    android:text="@string/txt_camas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/white" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerDesde" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:id="@+id/spinnerHasta" />
                <Button
                    android:text="@string/txt_ver"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnVer" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>