<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periodo: "
        android:textColor="@android:color/background_light"
        android:id="@+id/txtPeriodo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Almacén"
        android:id="@+id/tituloAlamacen"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center_horizontal" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spAlmacen"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanee o ingrese la historia del paciente"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2.2"
            android:id="@+id/imageViewGuardar"
            android:src="@drawable/ic_sca"
            android:contentDescription="Desc" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="4dp"
            android:inputType="text"
            android:textColor="@android:color/background_dark"
            android:background="@drawable/rounded_corner"
            android:layout_weight="1"
            android:id="@+id/editCodMe" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2.2"
            android:contentDescription="Desc"
            android:id="@+id/buscarMedicamento"
            android:src="@drawable/action_search" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuente"
        android:id="@+id/tituloFuente"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center_horizontal" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spFuente"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Ver"
        android:id="@+id/btnVer"
        android:layout_gravity="center_horizontal" />
</LinearLayout>