<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@drawable/gradient">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmación de devolución"
            android:id="@+id/txtConfirmacion"
            style="@style/TotalmenteBlanco"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:hint="@string/edit_usuario"
            android:inputType="textPersonName"
            android:background="@drawable/radius_left"
            android:id="@+id/editUser" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:maxLength="10"
            android:hint="@string/edit_password"
            android:background="@drawable/radius_rignt"
            android:layout_marginTop="1dp"
            android:id="@+id/editPassword" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:text="Cancelar"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                style="@style/TotalmenteBlanco"
                android:layout_height="wrap_content"
                android:id="@+id/brnCancelarConfirmarG" />
            <Button
                android:text="@string/btn_confirmacion"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                style="@style/TotalmenteBlanco"
                android:layout_height="wrap_content"
                android:id="@+id/btnConfirar" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>