<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:padding="12dp" android:layout_height="match_parent"><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"><Button android:layout_width="match_parent" android:layout_height="30dp" android:id="@+id/imageViewGuardar" android:layout_weight="4.2" android:background="@drawable/button_custom_save" android:contentDescription="@string/app_admed" /><EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:hint="Código de barras" android:textColor="@android:color/black" android:background="@drawable/rounded_corner" android:layout_weight="1" android:id="@+id/editCodMe" /><Button android:layout_width="match_parent" android:layout_height="30dp" android:contentDescription="@string/app_admed" android:id="@+id/buscarMedicamento" android:layout_weight="4.2" android:background="@drawable/button_custom_consultar" /></LinearLayout><ExpandableListView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/ExpandableListvie" /><ListView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/listViewMedicine" android:layout_gravity="center" /></LinearLayout></RelativeLayout>