<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:padding="12dp" android:id="@+id/layoutFondo" android:layout_height="wrap_content"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_gravity="center" android:id="@+id/txtAlergiaDescrip" android:layout_marginTop="10dp" /></LinearLayout></ScrollView>