<LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="31 años masculino" android:layout_weight="1" style="@style/TextoDetallePaciente" android:id="@+id/txtEdadSex" /><TextView android:text="Urgencias" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/TextoDetallePaciente" android:id="@+id/txtUbicacion" /></LinearLayout><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"><TextView android:text="C.C. 71.362.863" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/txtCedula" style="@style/TextoDetallePaciente" android:layout_weight="1" /><TextView android:text="" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/txtBed" android:visibility="gone" style="@style/TextoDetallePaciente" android:layout_weight="1" /></LinearLayout></LinearLayout>