<resources><!-- Tablet 7 --><!-- Default screen margins, per the Android Design guidelines. --><dimen name="activity_horizontal_margin">16dp</dimen><dimen name="activity_vertical_margin">16dp</dimen><dimen name="project_card_min_height">80.0dip</dimen><dimen name="project_card_min_width">150dip</dimen><dimen name="project_card_padding">5.0dip</dimen><dimen name="card_primary_text_size">14.0sp</dimen><dimen name="card_secondary_text_size">10.0sp</dimen><!-- Dimens imagen logo --><dimen name="ancho_icon">330dp</dimen><dimen name="largo_icon">170dp</dimen><!--login margenes --><dimen name="login_padding">50dp</dimen><!-- Dimens margenes Configuracion --><dimen name="config_padding">50dp</dimen><dimen name="ancho_icon_config">500dp</dimen><dimen name="largo_icon_config">100dp</dimen><!-- Credenciales --><dimen name="config_servicios">15dp</dimen><dimen name="config_credenciales">20dp</dimen><!-- --><!-- --></resources>