<resources><!-- Controles relacionados con cajas de texto y etiquetas --><string name="txt_desea_cancelar">¿Desea cancelar?</string><string name="ApplicationName">ServinteApp</string><string name="panel_control">Aplicaciones</string><string name="edit_usuario">Usuario</string><string name="edit_password">Contraseña</string><string name="txt_configuracion">Configuración</string><string name="txt_servinte">Url Servinte</string><string name="txt_server">Url Hospital</string><string name="txt_ver">Ver</string><string name="txt_cliente_user">Cliente</string><string name="txt_validar">Validar</string><string name="txt_codigo_barra">Ingrese el código de barras del paciente</string><string name="txt_servicio">Seleccione un servicio</string><string name="txt_camas">Seleccione un Rango de camas</string><string name="txt_buscar">Buscar</string><string name="randoHoras">Rango de consulta entre horas</string><string name="txt_confirmacion">Confirmación de Administración</string><string name="txt_fuente">Fuente</string><string name="txt_almacen">Almacen</string><string name="txt_servicio2">Servicio</string><string name="txt_ubicacion">Ubicación</string><string name="txt_pacientes_con_ordenes">Pacientes con órdenes pendientes de despachar</string><string name="txt_escanear_historia">Lea o ingrese la historia del paciente</string><string name="txt_solicitar_firma">Solicitud de Firma</string><string name="txt_codigo_barra_requerido">El campo Código de barras es requerido.</string><string name="txt_no_especiality">El usuario no tiene especialidades relacionadas.</string><string name="txt_administrar">Administer</string><string name="txt_camposrequeridos">El campo Cantidad es requerido</string><string name="txt_campo_separador">El formato del valor ingresado no es correcto. Solo utilice un separador de decimales.</string><string name="txt_superior_4">El valor ingresado no puede superar los 4 enteros</string><string name="txt_superar_2">El valor ingresado no puede superar los 2 decimales</string><string name="txt_medicament">El medicamento ya fue registrado</string><string name="txt_patient_no_list">El paciente no se encuentra en la lista.</string><string name="txt_numbre_historia">El número de historia ingresado no es un valor númerico correcto.</string><string name="txt_historia_inco"> El paciente seleccionado no es el correcto.</string><string name="txt_titulo_validacion">Ingrese la contraseña</string><string name="txt_obligatorio_texto">Todo los filtros son obligatorios.</string><string name="txt_historia_requerida">La Historia del paciente es un campo requerido.</string><string name="txt_variable_configuracion">No se encuentra configuración del programa</string><!-- Texto de que la aplicación no existe --><string name="txt_msn">La aplicación seleccionada no esta configurada.</string><!-- Rango de camas --><string name="txt_rango_desde">Desde</string><string name="txt_rango_hasta">Hasta</string><string name="drawer_open">Open navigation drawer</string><string name="drawer_close">Close navigation drawer</string><string name="action_websearch">Web search</string><string name="app_not_available">Sorry, there\'s no web browser available</string><string name="menu_configurar">Configurar</string><string name="menu_acerca">Acerca de</string><string name="menu_salir">Salir</string><!-- Nombre de las aplicaciones --><string name="app_admed">Administración Medicamentos</string><string name="app_agci">Agendamiento Citas</string><string name="app_carmed">Cargo de Medicamentos</string><string name="app_hc">Historia Clínica</string><string name="app_devmed">Devolución Medicamentos</string><string name="app_invfis">Inventario Físico</string><string name="app_rpt">Reportes</string><string name="app_aut">Autorizaciones</string><string name="app_sum">Suministros</string><string name="app_movart">Movimiento Artículos</string><string name="licenciamiento">Licenciamiento</string><string name="servicios">Servicios</string><string name="codigo_cliente">Código cliente</string><string name="contrasena_cliente">Contraseña cliente</string><string name="url_servicios">Url servicios</string><!-- Nombres de Botones --><string name="btn_aceptar">Aceptar</string><string name="btn_cancelar">Cancelar</string><string name="btn_activar">Activar</string><string name="btn_desactivar">Desactivar</string><string name="btn_eliminar">Elininar</string><string name="btn_borrar">Borrar</string><string name="btn_ingresar">Ingresar</string><string name="btn_confirmacion">Confirmar</string><string name="btn_ver">Ver</string><string name="spnn_servicio">Seleccione un servicio.</string><string name="spnn_ubicacion">Seleccione una ubicación.</string><string name="textView_especialidad">Seleccione una especialidad.</string><!-- Campos requeridos --><string name="txt_cliente">El campo Código Cliente es Requerido.</string><string name="txt_password">El campo Contraseña Cliente es Requerido.</string><string name="txt_url">El campo URL Servicios es Requerido.</string><string name="txt_codigo_servicio">El campo Código Dispositivo es Requerido.</string><string name="txt_configuracionConexion">Configuración exitosa.</string><string name="txt_alertas">Alerta!</string><string name="txt_salirApp">Desea salir de la aplicación?</string><string name="txt_configuracion_ingreso">Debe activar la aplicación para poder ingresar, diríjase al botón superior izquierdo.</string><string name="txt_estructura_admin">Seleccione estructura administrativa.</string><string name="txt_usuario_ead">El usuario no tiene EAD configurada.</string><string name="txt_des_serializada">La respuesta del servicio no puede ser des-serializada.</string><string name="txt_error_servicio">Se genero un error recibiendo la respuesta del servicio de autenticación. Error: {0}</string><string name="txt_error">Error: {0}</string><string name="txt_aplicacion_json">application/json</string><string name="txt_login_app">Login</string><string name="txt_cerrar_sesion">¿Desea cerrar la sesión?</string><string name="txt_cmoadmmed">cmoadmmed</string><string name="txt_cmocarmed">cmocarmed</string><string name="txt_cmodevmed">cmodevmed</string><string name="txt_administracion_med">Administración de Medicamentos</string><string name="txt_cargos">Cargo de Medicamentos</string><string name="txt_devoluciones">Devolución de Medicamentos</string><string name="txt_no_especiales">No se encuentra especialidad principal o asociadas</string><string name="txt_select_especialidad">Seleccione especialidad</string><string name="txt_cama_v_inicial">Seleccione la cama inicial</string><string name="txt_cama_v_final">Seleccione la cama final</string><string name="txt_valida_rango">La hora final no puede ser mayor que la Hora inicial</string><string name="txt_Valida_codigo_dar">Solo permite lectura de código de barras</string><string name="txt_completar_medicamento">Aun se tiene artículos pendientes por alistar</string><string name="txt_obligatorio_texto_fuente">La fuente es un campo obligatorio</string><string name="version_dispositivo">V 1.0</string><string name="fecha_dispositivo">2015/08/21</string><string name="text_licenciamiento">Licenciamiento</string><string name="hit_codigo_cliente">Código Cliente</string><string name="url_services_d">Url servicios</string><string name="password_text">Contraseña cliente</string><string name="text_services">Servicios</string><string name="code_device">Código Dispositivo</string><string name="hit_code_device">Código</string><string name="text_generar">Generar</string><string name="text_sub"><u>Todos los servicios</u></string></resources>