<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:background="@drawable/gradient" android:padding="9dp" android:elevation="20dp" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Historia: 123134314 - 2" android:layout_weight="1" android:id="@+id/txtHistory" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:text="" android:id="@+id/txtServiAtancion" /></LinearLayout><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:orientation="horizontal"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CC. 1083455236" android:layout_weight="1" android:id="@+id/txtIdentificacion" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="25 años" android:layout_weight="1" android:id="@+id/txtEdad" /></LinearLayout><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:orientation="horizontal"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ubi: Piso 3" android:layout_weight="1" android:id="@+id/txtUbicacion" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1" /></LinearLayout></LinearLayout>