values-sw600dp/dimens.xml;values-sw600dp/dimens.xml
values-sw720dp/dimens.xml;values-sw720dp/dimens.xml
drawable/ic_logo.png;drawable/ic_logo.png
drawable/gradient.xml;drawable/gradient.xml
drawable-hdpi/ic_action_settings.png;drawable-hdpi/ic_action_settings.png
drawable-mdpi/ic_action_settings.png;drawable-mdpi/ic_action_settings.png
drawable-xhdpi/ic_action_settings.png;drawable-xhdpi/ic_action_settings.png
drawable-xxhdpi/ic_action_settings.png;drawable-xxhdpi/ic_action_settings.png
drawable/radius_left.xml;drawable/radius_left.xml
drawable/radius_rignt.xml;drawable/radius_rignt.xml
drawable/ic_admed.png;drawable/ic_admed.png
drawable/ic_agci.png;drawable/ic_agci.png
drawable/ic_aut.png;drawable/ic_aut.png
drawable/ic_carmed.png;drawable/ic_carmed.png
drawable/ic_devmed.png;drawable/ic_devmed.png
drawable/ic_hc.png;drawable/ic_hc.png
drawable/ic_invfis.png;drawable/ic_invfis.png
drawable/ic_movart.png;drawable/ic_movart.png
drawable/ic_rpt.png;drawable/ic_rpt.png
drawable/ic_sum.png;drawable/ic_sum.png
drawable-hdpi/ic_action_overflow.png;drawable-hdpi/ic_action_overflow.png
drawable-mdpi/ic_action_overflow.png;drawable-mdpi/ic_action_overflow.png
drawable-xhdpi/ic_action_overflow.png;drawable-xhdpi/ic_action_overflow.png
drawable/ic_sca.png;drawable/ic_sca.png
drawable-hdpi/action_search.png;drawable-hdpi/action_search.png
drawable-mdpi/action_search.png;drawable-mdpi/action_search.png
drawable-xhdpi/action_search.png;drawable-xhdpi/action_search.png
drawable/sombras.axml;drawable/sombras.xml
drawable/radius_codigo_barras.xml;drawable/radius_codigo_barras.xml
values/Strings.xml;values/strings.xml
values/colors.xml;values/colors.xml
values/dimens.xml;values/dimens.xml
values/styles.xml;values/styles.xml
layout/items_master.axml;layout/items_master.xml
layout/app_select_master.axml;layout/app_select_master.xml
drawable/rounded_corner.xml;drawable/rounded_corner.xml
drawable-hdpi/ic_action_save.png;drawable-hdpi/ic_action_save.png
drawable-mdpi/ic_action_save.png;drawable-mdpi/ic_action_save.png
drawable-xhdpi/ic_action_save.png;drawable-xhdpi/ic_action_save.png
drawable-xxhdpi/ic_action_save.png;drawable-xxhdpi/ic_action_save.png
menu/menu_framework.axml;menu/menu_framework.xml
drawable-hdpi/icon_actualizar.png;drawable-hdpi/icon_actualizar.png
drawable-mdpi/icon_actualizar.png;drawable-mdpi/icon_actualizar.png
drawable-xhdpi/icon_actualizar.png;drawable-xhdpi/icon_actualizar.png
drawable-xxhdpi/icon_actualizar.png;drawable-xxhdpi/icon_actualizar.png
drawable-hdpi/ic_action_cancel.png;drawable-hdpi/ic_action_cancel.png
drawable-mdpi/ic_action_cancel.png;drawable-mdpi/ic_action_cancel.png
drawable-xhdpi/ic_action_cancel.png;drawable-xhdpi/ic_action_cancel.png
drawable-xxhdpi/ic_action_cancel.png;drawable-xxhdpi/ic_action_cancel.png
drawable/button_custom_settings.xml;drawable/button_custom_settings.xml
drawable-hdpi/actualizar_a.png;drawable-hdpi/actualizar_a.png
drawable-hdpi/actualizar_d.png;drawable-hdpi/actualizar_d.png
drawable-hdpi/actualizar_n.png;drawable-hdpi/actualizar_n.png
drawable-hdpi/completado_a.png;drawable-hdpi/completado_a.png
drawable-hdpi/completado_d.png;drawable-hdpi/completado_d.png
drawable-hdpi/completado_n.png;drawable-hdpi/completado_n.png
drawable-hdpi/configurar_a.png;drawable-hdpi/configurar_a.png
drawable-hdpi/configurar_d.png;drawable-hdpi/configurar_d.png
drawable-hdpi/configurar_n.png;drawable-hdpi/configurar_n.png
drawable-hdpi/consultar_a.png;drawable-hdpi/consultar_a.png
drawable-hdpi/consultar_d.png;drawable-hdpi/consultar_d.png
drawable-hdpi/consultar_n.png;drawable-hdpi/consultar_n.png
drawable-hdpi/eliminar_a.png;drawable-hdpi/eliminar_a.png
drawable-hdpi/eliminar_d.png;drawable-hdpi/eliminar_d.png
drawable-hdpi/eliminar_n.png;drawable-hdpi/eliminar_n.png
drawable-hdpi/guardar_a.png;drawable-hdpi/guardar_a.png
drawable-hdpi/guardar_d.png;drawable-hdpi/guardar_d.png
drawable-hdpi/guardar_n.png;drawable-hdpi/guardar_n.png
drawable-hdpi/no_cargar_a.png;drawable-hdpi/no_cargar_a.png
drawable-hdpi/no_cargar_d.png;drawable-hdpi/no_cargar_d.png
drawable-hdpi/no_cargar_n.png;drawable-hdpi/no_cargar_n.png
drawable-hdpi/pendiente_a.png;drawable-hdpi/pendiente_a.png
drawable-hdpi/pendiente_d.png;drawable-hdpi/pendiente_d.png
drawable-hdpi/pendiente_n.png;drawable-hdpi/pendiente_n.png
drawable-mdpi/actualizar_a.png;drawable-mdpi/actualizar_a.png
drawable-mdpi/actualizar_d.png;drawable-mdpi/actualizar_d.png
drawable-mdpi/actualizar_n.png;drawable-mdpi/actualizar_n.png
drawable-mdpi/completado_a.png;drawable-mdpi/completado_a.png
drawable-mdpi/completado_d.png;drawable-mdpi/completado_d.png
drawable-mdpi/completado_n.png;drawable-mdpi/completado_n.png
drawable-mdpi/configurar_a.png;drawable-mdpi/configurar_a.png
drawable-mdpi/configurar_d.png;drawable-mdpi/configurar_d.png
drawable-mdpi/configurar_n.png;drawable-mdpi/configurar_n.png
drawable-mdpi/consultar_a.png;drawable-mdpi/consultar_a.png
drawable-mdpi/consultar_d.png;drawable-mdpi/consultar_d.png
drawable-mdpi/consultar_n.png;drawable-mdpi/consultar_n.png
drawable-mdpi/eliminar_a.png;drawable-mdpi/eliminar_a.png
drawable-mdpi/eliminar_d.png;drawable-mdpi/eliminar_d.png
drawable-mdpi/eliminar_n.png;drawable-mdpi/eliminar_n.png
drawable-mdpi/guardar_a.png;drawable-mdpi/guardar_a.png
drawable-mdpi/guardar_d.png;drawable-mdpi/guardar_d.png
drawable-mdpi/guardar_n.png;drawable-mdpi/guardar_n.png
drawable-mdpi/no_cargar_a.png;drawable-mdpi/no_cargar_a.png
drawable-mdpi/no_cargar_d.png;drawable-mdpi/no_cargar_d.png
drawable-mdpi/no_cargar_n.png;drawable-mdpi/no_cargar_n.png
drawable-mdpi/pendiente_a.png;drawable-mdpi/pendiente_a.png
drawable-mdpi/pendiente_d.png;drawable-mdpi/pendiente_d.png
drawable-mdpi/pendiente_n.png;drawable-mdpi/pendiente_n.png
drawable-xhdpi/actualizar_a.png;drawable-xhdpi/actualizar_a.png
drawable-xhdpi/actualizar_d.png;drawable-xhdpi/actualizar_d.png
drawable-xhdpi/actualizar_n.png;drawable-xhdpi/actualizar_n.png
drawable-xhdpi/completado_a.png;drawable-xhdpi/completado_a.png
drawable-xhdpi/completado_d.png;drawable-xhdpi/completado_d.png
drawable-xhdpi/completado_n.png;drawable-xhdpi/completado_n.png
drawable-xhdpi/configurar_a.png;drawable-xhdpi/configurar_a.png
drawable-xhdpi/configurar_d.png;drawable-xhdpi/configurar_d.png
drawable-xhdpi/configurar_n.png;drawable-xhdpi/configurar_n.png
drawable-xhdpi/consultar_a.png;drawable-xhdpi/consultar_a.png
drawable-xhdpi/consultar_d.png;drawable-xhdpi/consultar_d.png
drawable-xhdpi/consultar_n.png;drawable-xhdpi/consultar_n.png
drawable-xhdpi/eliminar_a.png;drawable-xhdpi/eliminar_a.png
drawable-xhdpi/eliminar_d.png;drawable-xhdpi/eliminar_d.png
drawable-xhdpi/eliminar_n.png;drawable-xhdpi/eliminar_n.png
drawable-xhdpi/guardar_a.png;drawable-xhdpi/guardar_a.png
drawable-xhdpi/guardar_d.png;drawable-xhdpi/guardar_d.png
drawable-xhdpi/guardar_n.png;drawable-xhdpi/guardar_n.png
drawable-xhdpi/no_cargar_a.png;drawable-xhdpi/no_cargar_a.png
drawable-xhdpi/no_cargar_d.png;drawable-xhdpi/no_cargar_d.png
drawable-xhdpi/no_cargar_n.png;drawable-xhdpi/no_cargar_n.png
drawable-xhdpi/pendiente_a.png;drawable-xhdpi/pendiente_a.png
drawable-xhdpi/pendiente_d.png;drawable-xhdpi/pendiente_d.png
drawable-xhdpi/pendiente_n.png;drawable-xhdpi/pendiente_n.png
drawable-xxhdpi/actualizar_a.png;drawable-xxhdpi/actualizar_a.png
drawable-xxhdpi/actualizar_d.png;drawable-xxhdpi/actualizar_d.png
drawable-xxhdpi/actualizar_n.png;drawable-xxhdpi/actualizar_n.png
drawable-xxhdpi/completado_a.png;drawable-xxhdpi/completado_a.png
drawable-xxhdpi/completado_d.png;drawable-xxhdpi/completado_d.png
drawable-xxhdpi/completado_n.png;drawable-xxhdpi/completado_n.png
drawable-xxhdpi/configurar_a.png;drawable-xxhdpi/configurar_a.png
drawable-xxhdpi/configurar_d.png;drawable-xxhdpi/configurar_d.png
drawable-xxhdpi/configurar_n.png;drawable-xxhdpi/configurar_n.png
drawable-xxhdpi/consultar_a.png;drawable-xxhdpi/consultar_a.png
drawable-xxhdpi/consultar_d.png;drawable-xxhdpi/consultar_d.png
drawable-xxhdpi/consultar_n.png;drawable-xxhdpi/consultar_n.png
drawable-xxhdpi/eliminar_a.png;drawable-xxhdpi/eliminar_a.png
drawable-xxhdpi/eliminar_d.png;drawable-xxhdpi/eliminar_d.png
drawable-xxhdpi/eliminar_n.png;drawable-xxhdpi/eliminar_n.png
drawable-xxhdpi/guardar_a.png;drawable-xxhdpi/guardar_a.png
drawable-xxhdpi/guardar_d.png;drawable-xxhdpi/guardar_d.png
drawable-xxhdpi/guardar_n.png;drawable-xxhdpi/guardar_n.png
drawable-xxhdpi/no_cargar_a.png;drawable-xxhdpi/no_cargar_a.png
drawable-xxhdpi/no_cargar_d.png;drawable-xxhdpi/no_cargar_d.png
drawable-xxhdpi/no_cargar_n.png;drawable-xxhdpi/no_cargar_n.png
drawable-xxhdpi/pendiente_a.png;drawable-xxhdpi/pendiente_a.png
drawable-xxhdpi/pendiente_d.png;drawable-xxhdpi/pendiente_d.png
drawable-xxhdpi/pendiente_n.png;drawable-xxhdpi/pendiente_n.png
drawable/button_custom_actua.xml;drawable/button_custom_actua.xml
drawable/button_custom_save.xml;drawable/button_custom_save.xml
drawable/button_custom_consultar.xml;drawable/button_custom_consultar.xml
drawable/button_custom_pendiente.xml;drawable/button_custom_pendiente.xml
