<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:padding="11dp" android:background="@drawable/gradient" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal"><TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="Nombre Medicamento" android:id="@+id/txtNombreMedicament" android:textColor="#fff" android:textStyle="bold" android:layout_weight="1" android:layout_gravity="right" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unidad de medida" android:textColor="#fff" android:textStyle="bold" android:id="@+id/txtUnidadMedida" /></LinearLayout><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cantidad interpretada 4" android:textColor="#fff" android:textStyle="bold" android:layout_marginTop="6dp" android:id="@+id/txtCantidad" /><View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:background="@android:color/black" /><ListView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/listView" /></LinearLayout>