<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:padding="6dp" android:layout_centerHorizontal="true"><LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_weight="3" android:layout_height="match_parent"><TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="1" android:id="@+id/txtCantidadGru" android:gravity="center_vertical" /></LinearLayout><LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:id="@+id/txtLoteGru" android:gravity="center_vertical" android:layout_gravity="center_horizontal" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:gravity="center_vertical" android:id="@+id/txtCumGru" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:gravity="center_vertical" android:id="@+id/txtInvimaGru" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:gravity="center_vertical" android:id="@+id/txtFechaVen" /></LinearLayout><LinearLayout android:orientation="vertical" android:layout_weight="3" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"><Button android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_custom_pendiente" android:id="@+id/btnIEliminarGru" /></LinearLayout></LinearLayout></RelativeLayout>