<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:layout_height="wrap_content"><LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:background="@android:color/transparent" android:padding="9dp"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/background_light" android:textSize="10sp" android:text="Nombre del medicamento formulado" android:id="@+id/nombreMedicamento" /><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_marginTop="9dp" android:layout_height="wrap_content"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RCDR" android:layout_weight="1" android:textSize="9sp" android:textColor="@android:color/background_light" android:id="@+id/codigoMedicamento" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textSize="9sp" android:text="Unidad de medida" android:textColor="@android:color/background_light" android:id="@+id/unidaMedida" /></LinearLayout><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_marginTop="9dp" android:layout_height="wrap_content"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textSize="9sp" android:text="Cant. Interpretada" android:textColor="@android:color/background_light" android:id="@+id/cantidadInterpretada" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textSize="9sp" android:text="Cant. Alistada 0" android:textColor="@android:color/background_light" android:id="@+id/cantidadAlistada" /></LinearLayout><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_marginTop="9dp" android:layout_height="wrap_content"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textSize="9sp" android:text="Fecha " android:textColor="@android:color/background_light" android:id="@+id/fechaOrde" /></LinearLayout></LinearLayout><LinearLayout android:layout_width="match_parent" android:layout_weight="3" android:layout_height="match_parent" android:gravity="center"><ImageView android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/imgEditCar" android:src="@drawable/ic_action_edit" android:layout_height="wrap_content" /><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imgStatus" android:layout_weight="1" android:layout_gravity="center_vertical" /></LinearLayout></LinearLayout></RelativeLayout>