<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:padding="10dp" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" style="@style/items_grids" android:id="@+id/txtNombrePaciente" /><LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"><TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Hastoria" style="@style/items_grids" android:layout_weight="1" android:id="@+id/txtHistoria" /><TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Órdenes pendientes" android:layout_weight="1" style="@style/items_grids" android:id="@+id/txtOrdenes" /></LinearLayout></LinearLayout>