<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:padding="9dp" android:background="@drawable/gradient" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tablero de Inconsistencias" android:id="@+id/textView" android:layout_marginBottom="12dp" android:textSize="20dp" android:layout_gravity="center_horizontal" /><ListView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/listViewTablero" android:layout_gravity="center_horizontal" /></LinearLayout>