<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout" android:layout_width="match_parent" android:background="@drawable/gradient" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><!-- The main content view --><FrameLayout android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" /><!-- The navigation drawer --><LinearLayout android:layout_width="280dp" android:layout_height="match_parent" android:orientation="vertical" android:choiceMode="singleChoice" android:divider="@android:color/transparent" android:background="#FFF" android:layout_gravity="start" android:dividerHeight="0dp"><RelativeLayout android:layout_width="280dp" android:layout_height="60dp" android:background="@drawable/gradient" android:padding="2dp"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageButton" android:background="@drawable/button_custom_actua" android:layout_centerVertical="true" android:layout_centerHorizontal="true" /></RelativeLayout><ListView android:id="@+id/left_drawer" android:layout_width="280dp" android:layout_height="match_parent" android:dividerHeight="0dp" /></LinearLayout></android.support.v4.widget.DrawerLayout>