<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@drawable/gradient">
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="65dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="25dp"
        android:horizontalSpacing="23dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:id="@+id/gridApp" />
</RelativeLayout>